<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mtlq</AssemblyName>
    <RootNamespace>Mtlq</RootNamespace>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<PublishAot>true</PublishAot>-->
    <PublishSingleFile>false</PublishSingleFile>
    <!--<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
    <UseWinUI Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">true</UseWinUI>
  </PropertyGroup>

  <!-- Split package references -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Windows-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
  </ItemGroup>

  <!-- Linux-specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  </ItemGroup>
</Project>
