<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common properties-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mtlq</AssemblyName>
    <RootNamespace>Mtlq</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault> -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Windows properties-->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- Linux properties-->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <!-- Common packages -->
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Linux-specific packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Tmds.DBus" Version="0.15.0" />
  </ItemGroup>
</Project>