# mtlq

./: LICENSE  README.md  mtlq.sln
.github/workflows/: release.yml
scripts/: install.ps1  install.sh  uninstall.ps1  uninstall.sh
src/Mtlq/: Mtlq.csproj  Program.cs
src/Mtlq/Commands/: BaseCommand.cs  NextCommand.cs  NowCommand.cs  PreviousCommand.cs  ToggleCommand.cs  TogglePlayCommand.cs
src/Mtlq/Models/: CommandError.cs  MediaSession.cs
src/Mtlq/Platform/: IMediaController.cs  LinuxController.cs  WindowsController.cs
